<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<title>Session Artist</title>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header__items">
				<div class="logo">
					<img src="img/logo.svg" alt="">
					<h2 class="logo__title">SESSION <br> artist</h2>
				</div>
				<div class="search__box">
					<input type="text" placeholder="Search" class="search">
					<img src="img/search-icon.svg" alt="" class="search__icon">
				</div>
				<div class="header__account">
					<button type="submit" class="login">Log in</button>
					<button type="submit" class="register">Register</button>
				</div>
			</div>
		</div>
	</header>
	<script src="js/script.js"></script>
</body>
</html>